<!DOCTYPE html>
<html>

<head>
    <title>
        Youtube.com Clone
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .thumbnail {
            width: 100%;
        }

        .search-bar {
            display: block;

        }

        .video-title {
            margin-top: 0;
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .video-preview {
            line-height: 20px;
        }

        .video-info-grid {
            display: grid;
            grid-template-columns: 50px 1fr;
        }

        .profile-picture {
            width: 40px;
            border-radius: 40px;
        }

        .thumbnail-row {
            margin-bottom: 12px;
        }

        .video-author,
        .video-stats {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .video-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
        }
    </style>
</head>

<body style = "width: 100%; height: 100%;">
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-grid">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google's
                        CEO Sundar Pichai!
                    </p>

                    <p class="video-author">
                        Marques Brownlee
                    </p>

                    <p class="video-stats">
                        3.4M Views &#183; 6 months ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Try Not to Laugh Challenge #9
                    </p>

                    <p class="video-author">
                        Markiplier
                    </p>

                    <p class="video-stats">
                        19M Views &#183; 4 years ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Crazy Tik Toks Taken Moments Before DISASTER
                    </p>

                    <p class="video-author">
                        SSSniperWolf
                    </p>

                    <p class="video-stats">
                        12M Views &#183; 1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        The Simplest Math Problem No One Can Solve - Collatz Conjecture
                    </p>

                    <p class="video-author">
                        Veritasium
                    </p>

                    <p class="video-stats">
                        18M Views &#183; 4 months ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Kadane's Algorithm - The Simplest Algorithm for Maximum Subarray Sum
                    </p>

                    <p class="video-author">
                        CS Dojo
                    </p>

                    <p class="video-stats">
                        519K Views &#183; 5 years ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Anything You Can Fit In The Circle, I Will Pay For
                    </p>

                    <p class="video-author">
                        MrBeast
                    </p>

                    <p class="video-stats">
                        141M Views &#183; 1 year ago
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>